body, html
  margin: 0
  padding: 0

.main-holder
  position: absolute
  width: 100%
  min-height: 100%
  height: 100vh
  background-color: tomato
  overflow: hidden
  .title
    margin: 0 auto
    position: relative
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    *
      text-align: center
      width: 100%
      font-size: 2em
      font-family: sans-serif
      font-weight: 100
      